
[metadata]
name = ae-datastore

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    ae_datastore_views = ae_datastore.views:create_blueprint
invenio_assets.webpack =
    ae_datastore_theme = ae_datastore.webpack:theme
